<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ro'yxatdan o'tish | knix.uz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./rasmlarim/Screenshot 2026-02-01 103449.png">
</head>

<body>

    <canvas id="stars"></canvas>

    <div class="register-box">
        <h2>Ro'yxatdan o'tish</h2>

        <input type="text" id="ism" placeholder="Ismingiz">
        <input type="text" id="familiya" placeholder="Familiyangiz">
        <input type="text" id="viloyat" placeholder="Viloyatingiz">

        <button class="btn primary" onclick="register()">Saqlash</button>
    </div>

    <script src="script.js"></script>
</body>

</html>